The Hobbit, J.R.R. Tolkien, 9780395071229, false
The Fellowship of the Ring, J.R.R. Tolkien, 9780345235091, false
The Two Towers, J.R.R. Tolkien, 9780547928203, true
The Return of the King, J.R.R. Tolkien, 9780547928197, true
Harry Potter and the Sorcerer's Stone., J.K. Rowling, 9780780797086, true
Harry Potter and the Chamber of Secrets., J.K. Rowling, 9781338878936, false
Harry Potter and the Prisoner of Azkaban., J.K. Rowling, 9781338815283, true
Harry Potter and the Goblet of Fire., J.K. Rowling, 9781338878950, true
Harry Potter and the Order of the Phoenix., J.K. Rowling, 9780545791434, false
Harry Potter and the Half-Blood Prince., J.K. Rowling, 9783551354068, false
Harry Potter and the Deathly Hallows., J.K. Rowling, 9780545010221, false